// moves
{"standard":[{"name":"Manipulate Someone","attr":"charm","value":0,"flavor":""},{"name":"Act Under Pressure","attr":"cool","value":0,"flavor":""},{"name":"Help Out","attr":"cool","value":0,"flavor":""},{"name":"Investigate a Mystery","attr":"sharp","value":0,"flavor":""},{"name":"Read a Bad Situation","attr":"sharp","value":0,"flavor":""},{"name":"Kick Some Ass","attr":"tough","value":0,"flavor":""},{"name":"Protect Someone","attr":"tough","value":0,"flavor":""},{"name":"Use Magic","attr":"weird","value":0,"flavor":""}],"class":[{"name":"Immortal","attr":"harm","value":-1,"flavor":"You do not age or sicken, and whenever you suffer harm you suffer 1-harm less."},{"name":"Unnatural Appeal","attr":"weird","value":0,"flavor":"Roll +Weird instead of +Charm when you manipulate someone."},{"name":"Unholy Strength","attr":"weird","value":0,"flavor":"Roll +Weird instead of +Tough when you kick some ass."},{"name":"Incorporeal","attr":"move","value":0,"flavor":"You may move freely through solid objects (but not people)."},{"name":"Preternatural Speed","attr":"move","value":1,"tag":"ongoing","flavor":"You go much faster than normal people. When you chase, flee, or run take +1 ongoing."},{"name":"Claws of the Beast","attr":"attack","value":1,"flavor":"All your natural attacks get +1 harm."},{"name":"Mental Dominion","attr":"charm","value":0,"flavor":"When you gaze into a normal human’s eyes and exert your will over them, roll +Charm. On a 10+, hold 3. On a 7-9, hold 1. You may spend your hold to give them an order. Regular people will follow your order, whatever it is. Hunters can choose whether they do it or not. If they do, they mark experience."},{"name":"Unquenchable Vitality","attr":"cool","value":0,"flavor":"When you have taken harm, you can heal yourself. Roll +Cool. On a 10+, heal 2-harm and stabilise your injuries. On a 7-9, heal 1-harm and stabilise your injuries. On a miss, your injuries worsen."},{"name":"Dark Negotiator","attr":"charm","value":0,"flavor":"You can use the manipulate someone move on monsters as well as people, if they can reason and talk."},{"name":"Flight","attr":"move","value":0,"flavor":"You can fly."},{"name":"Shapeshifter","attr":"sharp","value":0,"flavor":"You may change your form (usually into an animal). Decide if you have just one alter- nate form or several, and detail them. You gain +1 to investigate a mystery when using an alternate form’s superior senses (e.g. smell for a wolf, sight for an eagle)."},{"name":"Something Borrowed","attr":"move","value":0,"flavor":"Take a move from a hunter playbook that is not currently in play."}]}

// attacks
{"base":[{"name":"Teeth","attr":"harm","value":3,"range":"intimate"},{"name":"Claws","attr":"harm","value":2,"range":"hand"},{"name":"Magical Force","attr":"harm","value":1,"range":"close","tags":"magical"},{"name":"Life Drain","attr":"harm","value":1,"range":"intimate","tags":"life-drain"}],"upgrade":[{"name":"Add +1 harm to base","attr":"harm","value":1},{"name":"Add ignore-armor to a base","attr":"tags","value":"ignore-armor"},{"name":"Add an extra range to a base","attr":"range","value":["intimate","hand","close"]}]}

// gear
{"gear":[{"name":".38 revolver","attr":"harm","value":2,"range":"close","tags":["reload","loud"]},{"name":"9mm","attr":"harm","value":2,"range":"close","tags":["loud"]},{"name":"Magnum","attr":"harm","value":3,"range":"close","tags":["reload","loud"]},{"name":"Shotgun","attr":"harm","value":3,"range":"close","tags":["messy"]},{"name":"Big Knife","attr":"harm","value":1,"range":"hand"},{"name":"Brass Knuckles","attr":"harm","value":1,"range":"hand","tags":["quiet","small"]},{"name":"Sword","attr":"harm","value":2,"range":"hand","tags":["messy"]},{"name":"Huge Sword","attr":"harm","value":3,"range":"hand","tags":["heavy"]}]}

// ratings
{"ratings":[{"charm":-1,"cool":-1,"sharp":0,"tough":2,"weird":3},{"charm":-1,"cool":1,"sharp":1,"tough":0,"weird":3},{"charm":2,"cool":0,"sharp":-1,"tough":-1,"weird":3},{"charm":-2,"cool":2,"sharp":0,"tough":0,"weird":3},{"charm":0,"cool":-2,"sharp":2,"tough":-1,"weird":3}]}

// special
{"name":"curses","select":[{"options":1}],"options":[{"name":"Feed","flavor":"You must subsist on living humans — it might take the form of blood, brains, or spiritual essence but it must be from people. You need to act under pressure to resist feeding whenever a perfect opportunity presents itself."},{"name":"Vulnerability","flavor":"Pick a substance. You suffer +1 harm when you suffer harm from it. If you are bound or surrounded by it, you must act under pressure to use your powers."},{"name":"Pure Drive","flavor":"One emotion rules you. Pick from: hunger, hate, anger, fear, jealousy, greed, joy, pride, envy, lust, or cruelty. Whenever you have a chance to indulge that emotion, you must do so immediately, or act under pressure to resist."},{"name":"Dark Master","flavor":"You have an evil lord who doesn’t know you changed sides. They still give you orders, and they do not tolerate refusal. Or failure."}]}

// luck
{"luck": "When you spend a point of Luck, your monster side gains power: your Curse may become stronger, or another Breed disadvantage may manifest."}

//History
{"name":"history","select":[{"options":"x"}],"options":[{"1":"You lost control one time, and almost killed them. Ask them how they stopped you.","2":"They tried to slay you, but you proved you’re on the side of good. Ask them what convinced them.","3":"You are romantically obsessed with them. Ask them if they know, and if they reciprocate.","4":"Close relations, or a distant descendant. Tell them which.","5":"You saved them from another of your kind, and prevented reprisals against that individual creature (maybe it’s another good one, or maybe it has a hold over you).","6":"They are tied to your curse or origin. Tell them how.","7":"You fought together against the odds, and prevailed.","8":"They saved you from another hunter who was pre- pared to kill you. Ask them what happened."}]}

// looks
{"name":"looks","select":[{"race":1},{"aura":1},{"clothes":1}],"race":[{"1":"Almost Human","2":"Half Human","3":"Monstrous"}],"aura":[{"1":"Sinister Aura","2":"Powerful Aura","3":"Dark Aura","4":"Unnerving Aura","5":"Energetic Aura","6":"Evil Aura","7":"Bestial Aura"}],"clothes":[{"1":"Archaic Clothes","2":"Casual Clothes","3":"Ragged Clothes","4":"Tailored Clothes","5":"Stylish Clothes","6":"Street Clothes","7":"Outdoor Clothes"}]}

//improvements
{"name":"improvements","standard":[{"name":"Get +1 Charm, max +2","attr":"charm","upgrade":1,"limit":2},{"name":"Get +1 Cool, max +2","attr":"cool","upgrade":1,"limit":2},{"name":"Get +1 Sharp, max +2","attr":"sharp","upgrade":1,"limit":2},{"name":"Get +1 tough, max +2","attr":"tough","upgrade":1,"limit":2},{"name":"Gain another Monstrous move","attr":"move","upgrade":1,"limit":2},{"name":"Take a natural attack pick","attr":"attack","upgrade":1,"limit":1},{"name":"Take a move from another playbook","attr":"move","action":{"add-other-move":"any"},"upgrade":1,"limit":2},{"name":"Gain a haven, like the Expert has, with two options","attr":"special","action":{"add-other-special":"expert","special":"haven"},"upgrade":1,"limit":1}],"advanced":[{"name":"Get +1 to any rating, max +3","attr":"rating","upgrade":1,"limit":3},{"name":"Change this hunter to a new type","action":{"change-type":"monstrous"}},{"name":"Create a second hunter to play as well as this one."},{"name":"Mark two of the basic moves as advanced","action":[{"add-tag":"advanced"},{"add-tag":"advanced"}],"attr":"move","limit":2},{"name":"Retire this hunter to safety","action":"retire-hunter"},{"name":"Free yourself from the curse of your kind. Your curse no longer applies, but you lose 1 Weird.","action":"remove-special","attr":"weird","value":-1},{"name":"You turn evil (again). Retire this character, they become one of the Keeper's threats.","action":"retire-hunter"},{"name":"Get back one used Luck point","attr":"luck","value":-1}]}
